# mariadb 
MARIADB_USER=wordpress
MARIADB_PASSWORD=wordpress
MARIADB_DATABASE=wordpress
MARIADB_PORT=3306
MARIADB_HOST=mariadb

# wordpress
WP_DATABASE="wordpress"
WP_TITLE="Inception's wordpress website"
# credentials are stupidly simple to make testing easier
WP_ADMIN_USER="admin"
WP_ADMIN_PWD="admin"

# mail won't be sent whatsoever, so this address does not matter
WP_ADMIN_EMAIL="admin@essonnes.com"


#----- NGINX -----#

# In order for nginx to forward execution of PHP code.
PHP_FPM_HOST=wordpress
PHP_FPM_PORT=9000

# Accepted versions are 1.2 and 1.3 ONLY to fit the subject.
TLS_VERSION=1.3

