# mariadb 
MARIADB_USER=wordpress
MARIADB_PASSWORD=wordpress
MARIADB_DATABASE=wordpress
MARIADB_PORT=3306
MARIADB_HOST=mariadb

# wordpress
WP_DATABASE=wordpress
WP_TITLE="Inception's wordpress website"

WP_ADMIN_USER=admin
WP_ADMIN_PWD=admin

WP_DB_USER=wordpress
WP_DB_PW=wordpress

DATADIR=/var/lib/mysql
#DATADIR=/var/lib/toto

DATA_WP_NGINX=/tmp/volume_wp_nginx
DATA_MARIADB=/tmp/volume_mariadb