# mariadb 
MARIADB_DATABASE=wordpress
MARIADB_PORT=3306
MARIADB_HOST=mariadb

# wordpress
WP_TITLE="Inception's wordpress website"

WP_ADMIN_USER=lenox
WP_ADMIN_PWD=lenox

DATADIR=/var/lib/mysql

ROOT_PASSWORD=toto
DB_ROOT_USER=root

ADMIN_EMAIL=lenox@exemple.com
